// 全局的东西

// tailwind 配置
@tailwind base;
@tailwind components;
@tailwind utilities;

// 明亮模式
html {
	--color-white: #fff;
	--color-black: #000;
	--color-gray-50: #f9fafb;
	--color-gray-100: #f3f4f6;
	--color-gray-200: #e5e7eb;
	--color-gray-300: #d1d5db;
	--color-gray-400: #9ca3af;
	--color-gray-500: #6b7280;
	--color-gray-600: #4b5563;
	--color-gray-700: #374151;
	--color-gray-800: #1f2937;
	--color-gray-900: #111827;
	--color-gray-950: #030712;
}

// 深色模式
html[data-theme="dark"] {
	--color-white: #000;
	--color-black: #fff;
	--color-gray-950: #f9fafb;
	--color-gray-900: #f3f4f6;
	--color-gray-800: #e5e7eb;
	--color-gray-700: #d1d5db;
	--color-gray-600: #9ca3af;
	--color-gray-500: #6b7280;
	--color-gray-400: #4b5563;
	--color-gray-300: #374151;
	--color-gray-200: #1f2937;
	--color-gray-100: #111827;
	--color-gray-50: #030712;
}
